# BoardGameMate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michael/boardgamemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/boardgamemate/activity/: MainActivity.kt
app/src/main/java/com/michael/boardgamemate/adapters/: NewsAdapter.java
app/src/main/java/com/michael/boardgamemate/controllers/: ApplicationRepository.kt  RetroController.kt
app/src/main/java/com/michael/boardgamemate/db/: GameDAO.kt  GamesDatabase.kt
app/src/main/java/com/michael/boardgamemate/fragments/: ArticleViewFragment.kt  BoardGameSearchFragment.kt  NewsFragment.kt
app/src/main/java/com/michael/boardgamemate/interfaces/: GetDataRetro.kt  OnItemClickListener.kt  RequestListener.kt
app/src/main/java/com/michael/boardgamemate/models/boardGameModels/: Game.kt  GameSearchRequest.kt  Image.kt  ImageRequest.kt  RandomGame.kt  Video.kt  VideoRequest.kt
app/src/main/java/com/michael/boardgamemate/models/viewModels/: ArticleViewModel.kt  BoardGamesViewModel.kt
app/src/main/res/layout/: activity_main.xml  board_game_search_fragment.xml  fragment_article_view.xml  news_cell.xml  news_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/michael/boardgamemate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
