apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.michael.boardgamemate"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies
        {
            def lifecycle_version = "1.1.1"
            def room_version = "1.1.1"

            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.core:core-ktx:1.0.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.firebase:firebase-auth:16.0.5'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test:runner:1.2.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

            //Recycler View + CardView
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'

            //Retrofit
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

            //Glide
            implementation 'com.github.bumptech.glide:glide:4.9.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


            //Folding Cell
            implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

            //Rss Reader And Parser
            implementation 'com.prof.rssparser:rssparser:2.0.4'

            //HTML TextView
            implementation 'org.sufficientlysecure:html-textview:3.6'

            // Room components
            implementation "android.arch.persistence.room:runtime:$room_version"
            kapt "android.arch.persistence.room:compiler:$room_version"

            // Lifecycle components
            implementation "android.arch.lifecycle:extensions:$lifecycle_version"
            kapt "android.arch.lifecycle:compiler:$lifecycle_version"

            //Coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"

            //Navigation component
            def nav_version = "2.1.0"

            // Java
            implementation "androidx.navigation:navigation-fragment:$nav_version"
            implementation "androidx.navigation:navigation-ui:$nav_version"

            // Kotlin
            implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
            implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        }
