<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.michael.boardgamemate.fragments.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment" >
        <action
            android:id="@+id/action_newsFragment_to_articleViewFragment"
            app:destination="@id/articleViewFragment"
            />
        <action
            android:id="@+id/action_newsFragment_to_boardGameSearchFragment"
            app:destination="@id/boardGameSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleViewFragment"
        android:name="com.michael.boardgamemate.fragments.ArticleViewFragment"
        android:label="fragment_article_view"
        tools:layout="@layout/fragment_article_view" >
        <argument
            android:name="selectedArticle"
            />
    </fragment>
    <fragment
        android:id="@+id/boardGameSearchFragment"
        android:name="com.michael.boardgamemate.fragments.BoardGameSearchFragment"
        android:label="board_game_search_fragment"
        tools:layout="@layout/board_game_search_fragment" />
</navigation>